@background-color: rgba(17,17,17,0.95);
@text-color: rgb(10, 100, 0);
@text-color-light: rgb(10, 150, 0);

.centered-inline-block{
  display: inline-block;
  margin: 0px auto;
}

.Msg{
  width: 100%;
  padding: 0px;
  .centered-inline-block;
}

body {
  background-image: url('../images/FoodBG.png');
  width: 100%;
  height: 100%;
  color: @text-color;
  padding-bottom: 10px;
}

.container.body-content{
  padding: 0px 5px;
  min-width: 80%;
}

.carousel-caption p {
  font-size: 20px;
  line-height: 1.4;
}

.carousel-inner .item img[src$=".svg"] {
  width: 100%;
}

#qrCode {
  margin: 15px;
}

@media screen and (max-width: 767px) {
  .carousel-caption {
      display: none;
  }
}

input{
  color: black;
  max-width: 90%;
}

  input[type="submit"], button{
      background-color: rgba(55,55,55,0.95);
      border-color: rgba(75,75,75,0.95);
      color: @text-color-light;
  }

  input[type="File"]{
      color: @text-color;
  }
  
  #UploadPicture{
      max-width: 75%;
      margin: 0px auto;
      padding: 0px;
  }

textarea{
  color: black;
}

.error{
  color: red;
}

.success{
  color: lightgreen;
  width: 100%;
  margin: 0px auto;
  display: inline-block;
}

h1, h2, h3, h4, h5{
  text-align: center;
  margin: 0px auto;
  a{
    text-align: center;
  }
}

h2{
  padding: 5px auto;
  margin: 0px auto 5px auto;
}

h4{
  margin: 5px auto;
  padding: 5px;
}

p{
  margin: 0px;
}

.Header{
  background-color: @background-color;
  border-radius: 4px;
  width: 100%;
  min-height: 5%;
  margin: 10px auto;
}

.HeaderLinks{
  .centered-inline-block;
  text-align: right;
  width: 100%;
  padding-right: 30px;
  
  a, p{
    display: inline;
    text-align: right;
  }
}
  
#Sorting{
  width: 100%;
  margin: -15px auto 0px auto;
  padding-top: -5px;
  
  .container.body-content{
    width: 100%;
    height: 5vh;
    margin: auto;
    padding: 0px;
  }
  
  h3{
    padding-top: 5px;
    margin: 5px;
  }
}

  .SortingTbl{
      width: 100%;
      max-height: 2vh;
      margin: 0px auto;
      padding: 0px;
  }  

.SortingBtn{
  width: 33%;
  max-height: 2vh;
  margin: -5px auto;
  padding: -5px 0px;
  border: 1px solid @text-color;
  border-top: 0px;
  text-align: center;
}

.RecipeList{
  width: 95%;
  margin: 5px auto;
  border: 1px solid black;
  background-color: @background-color;
  border-radius: 4px;
  padding: 10px 0px;
}

.RecipeListPictureBackground{
  text-align: center;
  max-width: 95%;
  min-height: 40vh;
  max-height: 70vh;
  margin: 10px auto;
}

.RecipeListPicture{
  text-align: center;
  max-width: 95%;
  min-width: 40%;
  min-height: 40vh;
  margin: 0px auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

  .Content{
      margin: 15px auto;
      background-color: @background-color;
      color: @text-color;
      border: 1px solid black;
      border-radius: 4px;
      padding: 10px;
  }

  .Rating, .Likes, .PostDate{
      margin: 5px auto;
  }

.Recipe{
  width: 95%;
  margin: 5px auto;
  padding: 0px 20px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: @background-color;
}


.UserList{
  margin: 0px auto;
  width: 90%;
  
  td{
    border: solid 1px black;
    width: 50%;
    text-align: center;
    background-color: @background-color; 
  }
}
  
.AdminActions p{
  display: inline;
}

.LoginSection{
  .centered-inline-block;
  width: 100%;
  text-align: center;
  
  form{
    background-color: rgba(8, 8, 8, 0.966);
    width: 40%;
    margin: 5px auto;
    border-radius: 4px;
  }
}

#UsernameMsg, #LoginUsernameMsg, #RecipeTitleMsg, #UserRecipeTitleMsg{
  .Msg;
  
  .container.body-content{
    .Msg;
  }
}

.Forms{
  width: 100%;
  .centered-inline-block;
  padding: 10px;
  background-color: rgba(5, 5, 5, 0.966);
  border-radius: 4px;
}

.FormSection, .MiddleFormSection{
  display: inline-block;
  min-width: 33%;
  max-width: 100%;
  vertical-align: top;
  margin: 5px auto;
  text-align: center;
  padding: 10px;
  background-color: rgba(25, 25, 25, 0.95);
  border-radius: 4px;
  
  input, span{
    width: 90%;
    margin: 5px auto;
  }

  textarea:extend(.FormSection input){
    resize: vertical;
  }
}

.RecipeStatsTable{
  width: 100%;
  border-top: @text-color 1px solid;
  border-bottom: @text-color 1px solid;

  
  thead tr td{
    max-width: 33%;
    text-align: center;
    margin: 10px auto;
    vertical-align: top;
  }
  
  tbody tr td:extend(.RecipeStatsTable thead tr td){
    padding: 10px;
  }
}

.LikeBtn{
  vertical-align: top;
}

.PostAComment textarea{
  max-width: 80;
  min-width: 60%;
  resize: vertical;
}

.PostAComment input{
  vertical-align: text-bottom;
}

.Comments{
  margin: 10px auto;
}

.Comment{
  border: @text-color 1px solid;
  margin: 10px auto;
  
  p{
    padding-left: 20px; 
  }
}

  .CommentCreatedAt{
      padding-right: 20px;
      text-align: right;
  }

#IngredientFourShow,#IngredientFiveShow,#IngredientSixShow,#IngredientSevenShow,#IngredientEightShow,#IngredientNineShow,#IngredientTenShow,#IngredientElevenShow,#IngredientTwelveShow,#IngredientThirteenShow,#IngredientFourteenShow,#IngredientFifteenShow{
  display: none;
}